{
  "name": "vue-paypal-v2",
  "version": "0.1.0",
  "description": "Simple Paypal Checkout V2",
  "author": {
    "name": "Walter Gammarota",
    "email": "waltergammarota@gmail.com"
  },
  "private": false,
  "repository": "https://github.com/waltergammarota/vue-paypal-v2",
  "bugs": "https://github.com/waltergammarota/vue-paypal-v2/issues",
  "keywords": ["paypal", "paypal checkout"],
  "license": "MIT",
  "files": ["dist"],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "vue-cli-service build --target lib --name PaypalButton src/components/PaypalButton/PaypalButton.vue"
  },
  "main": "dist/PaypalButton.umd.js",
  "unpkg": "dist/PaypalButton.umd.min.js",

  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-plugin-load-script": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
